:root {
    --light-beige: #F0F1ED;
    --medium-green: #808D63 ;
    --dark-green: #4F6034
}

body{
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--light-beige);
}

/*header*/
h1{
    font-size: 2.5rem;
    margin: 0 auto;
    padding-block: 20px;
    background-color: var(--dark-green);
    color: var(--light-beige);
    text-align: center;
}


nav {
    display: flex;
    background-color: var(--light-beige);
  }
  
nav a {
    color: var(--dark-green);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }

nav a:hover {
    background-color: white;
  }


.about-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 50px;
    width: 1024px;
    margin: 20px auto;
}

#avatar {
    width: 400px;
    padding: 50px
}

h2 {
    font-size: 1.5rem;
    text-decoration: underline;
    text-decoration-thickness: 10px;
    text-decoration-color: #808d63;
    line-height: 2.5;
}

#summary {
    float: left;
    line-height: 1.2;
    width: 80%;
}

h3 {
    font-size: 1.5rem;
    text-decoration: underline;
    text-decoration-thickness: 10px;
    text-decoration-color: var(--medium-green);
    line-height: 2.5;
}


.work {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-inline: 50px;
    width: 1024px;
    margin: 20px auto;
    /*background: var(--medium-green) 50%, var(--light-beige) 50% ;*/
}

#work-decor {
    width: 400px;
    padding: 50px
}


.work-grid {
    background-color: var(--medium-green);   
    margin: 0px auto;
    display: grid;
    height: 250px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "placeholder1 placeholder2 placeholder3"
    "placeholder1 placeholder4 placeholder4";
}

.work-grid > section {
    position: relative
}

.work-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work-grid header{
    position: relative;
    top: 50%; 
    left: 50%; 
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

#placeholder1 {
    grid-area: placeholder1;
}

#placeholder2 {
    grid-area: placeholder2;
}

#placeholder3 {
    grid-area: placeholder3;
}

#placeholder4 {
    grid-area: placeholder4;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-inline: 50px;
    margin: 20px auto;
}